version: "3.9"

services:

  wrk-golang-api:
    image: "cms-golang-api:latest"
    container_name: wrk-golang-api
    build: .
    restart: always
    ports:
      - "3001:3001"
    networks:
      - cms-golang-network
    # deploy:
    #     replicas: 5

  wrk-golang-nginx:
    image: "cms-golang-nginx:latest"
    container_name: wrk-golang-nginx
    build: "./nginx"
    restart: always
    ports:
      - "81:80"
      - "443:443"
    environment:
      - NGINX_HOST=foobar.com
      - NGINX_PORT=80
    depends_on:
      - "wrk-golang-api"
    depends_on:
      - "wrk-golang-api"
    networks:
      - cms-golang-network
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro

networks:
  cms-golang-network:
    driver: bridge
