
version: '3.1'

networks: 
  network-mysql-escalavel:
    driver: bridge

services:

  wrk-mysql-escalavel:
    container_name: wrk-mysql-escalavel
    #image: mysql:latest
    image: mysql:8.0
    #image: mysql:8.0.28
    #image: mysql:8.0.28-debian
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./lib/:/var/lib/mysql/
    restart: always
    environment:
      MYSQL_DATABASE: bdwordpress
      MYSQL_ROOT_PASSWORD: Chrs8723
      MYSQL_USER: root
      MYSQL_PASSWORD: Chrs8723
      MYSQL_PORT: 3306
      #MYSQL_ALLOW_EMPTY_PASSWORD: yes
    ports:
      - "3306:3306"
    networks:
      - network-mysql-escalavel

  wrk-adminer:
    container_name: wrk-adminer
    image: adminer:latest
    #image: adminer:4.8.1
    restart: always
    environment:
      MYSQL_USERNAME: "root"
      MYSQL_ROOT_PASSWORD: "Chrs8723"
    ports:
      - 8080:8080
    links:
      -  wrk-mysql-escalavel
    networks:
      - network-mysql-escalavel